<!doctype html>
<!--[if lt IE 9 ]> <html lang="en-GB" class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-GB" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-GB" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1">

		<title>The Works Kiosk V.03</title>
		<link href="assets/css/screen.css" rel="stylesheet" type="text/css" media="all"/>
				
		<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66715025-2', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>

	<body>

		

		<div class="site-content">
			

<div class="wrapper">

	<div class="video-controls_wrap">

		<ul class="video-controls">

	        <li>
	        	<a href="file:///homepage.html?cmd=/media/PiShare/Git/kiosk_Transportation/startCCOMX.sh%20&">
	        		<img src="assets/images/ic_closed_caption_white_48px.svg" class="icon"/>
	        	</a>
	        </li>

	        <li>
	        	<a href="file:///homepage.html?cmd=/media/PiShare/Git/kiosk_Transportation/stopOMX.sh%202>/dev/null%20&">
	        		<img src="assets/images/ic_stop_white_48px.svg" class="icon"/>
	        	</a>
	        </li>

	        <li>
		        <a href="file:///homepage.html?cmd=/media/PiShare/Git/kiosk_Transportation/volumeUp.sh">
		        	<img src="assets/images/ic_volume_up_white_48px.svg" class="icon"/>
		        </a>
	        </li>

	        <li>
		        <a href="file:///homepage.html?cmd=/media/PiShare/Git/kiosk_Transportation/volumeDown.sh">
		        	<img src="assets/images/ic_volume_off_white_48px.svg" class="icon"/>
		        </a>
	        </li>

	        <li>
		        <a href="file:///homepage.html?kbd=q">
		        	<img src="assets/images/ic_loop_white_48px.svg" class="icon hidden"/>
	       		</a>
	        </li>

	    </ul>

	</div>

	<div class="video-preview bg">

		<a href="file:///homepage.html?cmd=/media/PiShare/Git/kiosk_Transportation/startOMX.sh%20&" class="play">
			<img src="assets/images/ic_play_circle_outline_white_48px.svg" class="icon"/>
		</a>

	</div>

	<div class="video-info">

		<div class="title">
			<a href="file:///homepage.html?cmd=/media/PiShare/Git/kiosk_Transportation/startOMX.sh%20&" class="info-play"></a>
		</div>

		<div class="modal-buttons">
			

			<div class="cd-section">
				<div class="cd-modal-action">
					<a href="#0" class="btn" data-type="modal-trigger">Quick Fact</a>
					<span class="cd-modal-bg"></span>
				</div> <!-- cd-modal-action -->

				<div class="cd-modal">
					<div class="cd-modal-content">


						<h1>Transportation Fact #1</h1>
						<p>
							Quick Fax.
						</p>

						<!-- <h1>Replacing water wheels</h1>
						<p>
							By the late 1870s steam engines had replaced water wheels as the primary source of power in most mills and machine shops. As the sole power source in a factory, a single steam engine provided the energy to run numerous machines at the same time. 
						</p> -->

					</div> <!-- cd-modal-content -->

				</div> <!-- cd-modal -->

				<a href="#0" class="cd-modal-close">Close</a>

			</div>

			<div class="cd-section">
				<div class="cd-modal-action">
					<a href="#0" class="btn" data-type="modal-trigger">Quick Fact</a>
					<span class="cd-modal-bg"></span>
				</div> <!-- cd-modal-action -->

				<div class="cd-modal">
					<div class="cd-modal-content">
					
						<h1>Transportation Fact #2</h1>
						<p>
							Quick Fax.
						</p>

						<!-- <h1>Power by rotation</h1>
						<p>
							The power from a steam engine transferred to various machines throughout the shop by rotating a large counter wheel fitted with a leather belt, called a line shaft. The line shaft turned a metal rod or axle located above the factory floor. This initial connection was only the first in a series of such connections that powered smaller line shafts and machines throughout the Factory.
						</p> -->


					</div> <!-- cd-modal-content -->

				</div> <!-- cd-modal -->

				<a href="#0" class="cd-modal-close">Close</a>

			</div>

			<div class="cd-section no-csstransitions">
				<div class="cd-modal-action">
					<a href="#0" class="btn" data-type="modal-trigger">Quick Fact</a>
					<span class="cd-modal-bg"></span>
				</div> <!-- cd-modal-action -->

				<div class="cd-modal no-csstransitions">
					<div class="cd-modal-content">

						<h1>Transportation Fact #2</h1>
						<p>
							Quick Fax.
						</p>

						<!-- <h1>Moving to electric</h1>
						<p>
							In today’s factories the canopy of line shafts that powered multiple machines has disappeared. Modern steam powered generators, located far from the shops themselves, provide energy in the form of electric current to run motors at each machine. 
						</p> -->

					</div> <!-- cd-modal-content -->

				</div> <!-- cd-modal -->

				<a href="#0" class="cd-modal-close">Close</a>

			</div>

		</div> <!-- modal buttons -->

	</div>

</div>


		</div>	

			

		<!-- TODO: Select version of jquery and link to CDN -->
		<script src="assets/js/modernizr.min.js"></script>
		<script src="assets/js/jquery.1.11.3.min.js"></script>
		<script src="assets/js/velocity.min.js"></script>
		<script src="assets/js/touch-emulator.min.js"></script>
		<script src="assets/js/fastclick.min.js"></script>
		<script src="assets/js/modal.min.js"></script>
		<!-- <script src="assets/js/quo.standalone.min.js"></script> -->
		<script src="assets/js/script.min.js"></script>
	</body>

</html>
